{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IGI3K7B\\SQLEXPRESS;Database=WebAPIDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
